require "turtle"
local черный = colr(0,0,0)
local красный = colr(255,0,0)
local зеленый = colr(0,255,0)
local синий = colr(0,0, 255)
fill( черный, 0, 0 )	-- закрасим всё черным из точки 0,0
pncl( красный ) -- выбираем красный цвет
for i = 1, 100 do	-- рисуем 100 звезд
	local x = rand(250) -- случайное число от 0 до 250
	local y = rand(250) -- случайное число от 0 до 250
	pixl( x, y )
end
pncl( синий ) -- выбираем синий цвет
oval(0, 0, 200) -- рисуем окружность (если в овале указать только 1 размер)
pncl( зеленый ) -- выбираем желтый цвет 
rect(0, 0, 60, 20, 20)
text( "ЗЕМЛЯ", 0, 10, 3 )
wait()