require "turtle"
hide()
local черный = colr(0,0,0)
local красный = colr(255,0,0)
local зеленый = colr(0,255,0)
local синий = colr(0,0, 255)
local желтый = colr(255,255,0)
fill( черный, 0, 0 )	-- закрасим всё черным из точки 0,0
pncl( желтый ) -- выбираем красный цвет
for i = 1, 400 do	-- рисуем 100 звезд
	local x = rand(450) - 250 -- случайное число от 0 до 250
	local y = rand(450) - 250 -- случайное число от 0 до 250
	pixl( x, y )
end
pncl( синий ) -- выбираем синий цвет
oval(0, 0, 190, 170) -- рисуем окружность
fill( желтый, 0, 0 )
fill( синий, 0, 0 )
pncl( зеленый ) -- выбираем желтый цвет 
rect(-30, 0, 60, 20, 20)
text( "ЗЕМЛЯ", 0, -30+10, 3 )

fill( желтый, 0, 0 )
show()
pnsz(2)
pncl( желтый ) -- выбираем синий цвет
jump(200)
turn(-90)
for i = 1, 360 do
	move(2)
	--turn(-1)
	jump(2)
	turn(-1)

end
wait()