require "turtle"
-- первая черная черепашка всегда есть
-- добавим 359 оставшихся, каждую поворачивая на еще 1 градус
for угол = 1, 359 do
	trtl() -- ставим еще 1 черепашку
	pncl( ranc() ) -- случайный цвет
	turn(угол) -- повернем на угол
end
pick() -- выберем всех черепах
move(200) -- всем командуем ВПЕРЕД!
wait()