require "turtle" -- 1я черепашка уже есть, черная
trtl() -- ставим 2ю черепашку
pncl(colr(255,0,0)) -- красный цвет
turn(90)
trtl() -- ставим 3ю черепашку
pncl(colr(0,0,255))-- синий цвет
turn(180)
trtl() -- ставим 4ю черепашку
pncl(colr(0,255,0))-- зеленый цвет
pnsz(4)
turn(270)
pick() -- выбрали всех
jump(75)
turn(90)
move(75)
turn(90)
move(75)
wait()